# SensorsForBeatSaber

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/in/devclub/common/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/androidTest/java/in/devclub/osc/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/devclub/: HomeActivity.java  QRCodeScanner.java  SensorSetUp.java
app/src/main/java/in/devclub/common/dispatch/: DataDispatcher.java  Measurement.java  MeasurementType.java
app/src/main/java/in/devclub/common/preferences/: ExtendedEditTextPreference.java  ExtendedListPreference.java
app/src/main/java/in/devclub/common/sensors/: Parameters.java  SensorActivity.java  SensorCommunication.java  Settings.java
app/src/main/java/in/devclub/osc/activities/: SettingsActivity.java  StartUpActivity.java
app/src/main/java/in/devclub/osc/dispatch/: Bundling.java  OscCommunication.java  OscConfiguration.java  OscDispatcher.java  OscHandler.java  SensorConfiguration.java
app/src/main/java/in/devclub/osc/fragments/: SensorFragment.java  StartupFragment.java
app/src/main/java/in/devclub/osc/sensors/: Parameters.java  Settings.java
app/src/main/java/org/sensors2/common/dispatch/: Measurement.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start_up.xml  sensor.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: start_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: common_preferences.xml  preferences.xml
(+16 files in other folders)
