apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "in.devclub.osc"
        targetSdkVersion 28
        minSdkVersion 14
        versionCode 3
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation "com.github.hoijui.JavaOSC:javaosc-core:javaosc-0.4"
    implementation 'org.apmem.tools:layouts:1.9@aar'
    implementation 'com.android.support:support-v4:28.0.0'

}
