<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/communication">
        <in.devclub.common.preferences.ExtendedEditTextPreference
            android:defaultValue="Enter your private ip address"
            android:key="pref_comm_host"
            android:persistent="true"
            android:title="@string/host"/>
        <in.devclub.common.preferences.ExtendedEditTextPreference
            android:defaultValue="6969"
            android:key="pref_comm_port"
            android:numeric="integer"
            android:persistent="true"
            android:title="@string/port"/>
    </PreferenceCategory>
   <!-- <PreferenceCategory android:title="@string/sensors">
        <ExtendedEditTextPreference
            android:defaultValue="0"
            android:key="pref_general_sensitivity"
            android:numeric="decimal"
            android:persistent="true"
            android:title="@string/sensitity"/>
    </PreferenceCategory>-->
</PreferenceScreen>